<VirtualHost *:80>
    Include /srv/chacunsapart/etc/vhost.conf
</VirtualHost>

# <VirtualHost *:443>
#     SSLEngine on
# 
#     SSLCertificateFile      /etc/apache2/ssl/chacunsapart.crt
#     SSLCertificateKeyFile   /etc/apache2/ssl/chacunsapart.pem
# 
#     Include /srv/chacunsapart/etc/vhost.conf
# </VirtualHost>
